#%Validation Profile 1.0

profile: Meetup Public APIs Best Practices

description: |
  This ruleset contains over 10 best practices for APIs to be used, maintained, and consumed across Anypoint Platform and beyond.

tags:
  - Meetup custom public APIs best-practices 
  - Security

violation:
  - resource-use-lowercase
  - media-type-headers-response
  - base-url-pattern-server
  - use-https-for-urls
  - use-https-for-callbacks
  - provide-examples

warning:
  - api-must-have-description
  - api-must-have-documentation
  - standard-get-status-codes
  - api-must-have-title



validations:

  use-https-for-urls:
    message: Always use https for URLs
    targetClass: apiContract.Server
    propertyConstraints:
      core.urlTemplate:
        pattern: "^https://"
  
  use-https-for-callbacks:
    message: Always use https for callbacks
    targetClass: apiContract.Callback
    propertyConstraints:
      apiContract.expression:
        pattern: "^https://"

  resource-use-lowercase:
    message: |
      Naming conventions for resources:
      - Use lowercase (example: /accounts)
      - For resources with more than 2 words
          - use lowercase for both words (example: /lineitems) or
          - use kebab-case (aka spinal-case) (example: /line-items)
    targetClass: apiContract.EndPoint
    propertyConstraints:
      apiContract.path:
        pattern: '^[a-z\/\{\}-]+$'

  media-type-headers-response:
    message: |
      For the response: use ‘Content-Type’ header
    targetClass: apiContract.Response
    propertyConstraints:
      apiContract.header:
        atLeast:
          count: 1
          validation:
            propertyConstraints:
              core.name:
                in:
                  - Content-Type
                  - content-type

  base-url-pattern-server:
    message: Include “api” and the version of the API in the base URL. For example, `domain/api/v1`.
    targetClass: apiContract.Server
    or:
      - propertyConstraints:
          core.urlTemplate:
            pattern: "/api/v[0-9]+"
      - propertyConstraints:
          core.urlTemplate:
            pattern: "/api/[0-9].[0.9]"
 
  provide-examples:
    message: Always include examples in requests and responses.
    targetClass: apiContract.Payload
    rego: |
      schema = find with data.link as $node["http://a.ml/vocabularies/shapes#schema"]

      nested_nodes[examples] with data.nodes as object.get(schema, "http://a.ml/vocabularies/apiContract#examples", [])

      examples_from_this_payload = { element |
        example = examples[_]
        sourcemap = find with data.link as object.get(example, "http://a.ml/vocabularies/document-source-maps#sources", [])
        tracked_element = find with data.link as object.get(sourcemap, "http://a.ml/vocabularies/document-source-maps#tracked-element", [])
        tracked_element["http://a.ml/vocabularies/document-source-maps#value"] = $node["@id"]
        element := example
      }

      $result := (count(examples_from_this_payload) > 0)

  api-must-have-title:
    message: Provide the title for the API.
    targetClass: apiContract.WebAPI
    propertyConstraints:
      core.name:
        minCount: 1

  api-must-have-description:
    message: Provide the description for the API.
    targetClass: apiContract.WebAPI
    propertyConstraints:
      core.description:
        minCount: 1

  api-must-have-documentation:
    message: Provide the documentation for the API.
    targetClass: apiContract.WebAPI
    propertyConstraints:
      core.documentation:
        minCount: 1

  standard-get-status-codes:
    message: |
      The following response codes should be used as standard for GET operations: 200,204,304,400,401,403,404,405,406,408,410,412,415,429,500,502,503,504,509,510,511,550,598,
      599. Avoid not defined return codes.
    targetClass: apiContract.Operation
    if:
      propertyConstraints:
        apiContract.method:
          pattern: get
    then:
      propertyConstraints:
        apiContract.returns / apiContract.statusCode:
          in:
            - 200
            - 204
            - 304
            - 400
            - 401
            - 403
            - 404
            - 405
            - 406
            - 408
            - 410
            - 412
            - 415
            - 429
            - 500
            - 502
            - 503
            - 504
            - 509
            - 510
            - 511
            - 550
            - 598
            - 599